{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MEGHAL-F15\\SQLEXPRESS;Database=day2_gui;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
